# Blazor-_DjangoModelAdmin

./: DjangoModelAdmin.sln
DjangoModelAdmin/: DjangoModelAdmin.csproj  Program.cs  appsettings.json
DjangoModelAdmin/Components/: App.razor  Routes.razor  _Imports.razor
DjangoModelAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DjangoModelAdmin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DjangoModelAdmin/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DjangoModelAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNavmenu.razor
DjangoModelAdmin/Components/Pages/: About.razor  BookingView.razor  Contact.razor  DepartmentView.razor  Details.razor  DoctorsView.razor  Home.razor  Weather.razor
DjangoModelAdmin/Components/Pages/BookingsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DjangoModelAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DjangoModelAdmin/Migrations/: 20241128163746_init.Designer.cs  20241128163746_init.cs  ApplicationDbContextModelSnapshot.cs
DjangoModelAdmin/Model/: Bookings.cs  Departments.cs  Doctors.cs
DjangoModelAdmin/Properties/: launchSettings.json
(+21 files in other folders)
